/*CSS reset*/
*{
	padding: 0;
	margin: 0;
}
html.sr .load-hidden {
    visibility: hidden;
}
/*set body font family*/
body{
	font-family: sans-serif;
	box-sizing: border-box;
}
/*header section*/
header{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: none;
	color: #fff;
}
@media screen and (max-device-width: 60em){
	header{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
}
header .logo{
	padding: 20px;
}
header ul{
	width: 50%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	left: 0;
	padding: 20px;
}
header ul li{
	list-style: none;
}
header a{
	color: inherit;
	text-decoration: none;
	font-weight: light;
}
header.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
  color: #000;
  -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, .1);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, .1);
}
/*end of header section*/

/*container and layout*/
.container{
	display: grid;
	display: ms-grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	min-height: 100vh;
}
@media screen and (max-device-width: 60em){
	.container{
		grid-template-columns: 1fr;
		grid-auto-rows: auto auto;
	}
}
.hero{
	min-height: 100vh;
	text-align: center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	grid-column:span 2;
	color: #fff;
}
.white a{
	display: inline-block;
	background-color: transparent;
	border: 1px solid white;
	color: #fff;
	padding: 10px;
	margin: 3px;
	border-radius: 25px;
	min-width: 100px;
	outline: none;
	font-size: 95%;
	text-decoration: none;
}
.black a{
	display: inline-block;
	background-color: transparent;
	border: 1px solid black;
	color: black;
	padding: 10px;
	margin: 3px;
	border-radius: 25px;
	min-width: 100px;
	outline: none;
	font-size: 95%;
	text-decoration: none;
	text-align: center;
}
.image{
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	height: 100%;
}
@media screen and (max-device-width: 60em){
	.image{
		height: 100vh;
	}
}
.text{
	padding: 40px;
}
.text h1{
	font-size: 3em;
	color: #666;
}
.text hr{
	width: 50%;
	text-align: right;
	border: 3px solid #666;
	margin: 10px 0;
}
.text p{
	color: #666;
	font-size: 1.2em;
}

/*form styling*/
form{
	display: table;
	width: 100%;
	
}
input{
	padding: 10px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, .1);
	box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, .1);
	border: none;
	margin: 5px 0;
	font-size: 95%;
	width: 100%;
}
textarea{
	padding: 10px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, .1);
	box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, .1);
	border: none;
	margin: 5px 0;
	width: 100%;
	font-family: sans-serif;
}
input[type='submit']{
	display: inline-block;
	width: 150px;
	background-color: transparent;
	border: 1px solid black;
	border-radius: 25px;
}
footer{
	padding: 40px;
}
footer li{
	list-style:none;
	padding-bottom: 5px;
	color: #666;
	font-size: 1.3em;
	font-weight: lighter;
}